providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "/home/user/Desktop/OOP-Projects/JavaAssignment1"
          source: "/home/user/Desktop/OOP-Projects/JavaAssignment1/.build-tools.cson"
          name: "Build"
          command: "/bin/bash -c 'javac -d classes -s src src/Main.java $(find src -name \"*.java\")'"
          wd: "."
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: true
              queue_in_buffer: true
              colors: false
              stdin: false
          version: 2
        }
        {
          project: "/home/user/Desktop/OOP-Projects/JavaAssignment1"
          source: "/home/user/Desktop/OOP-Projects/JavaAssignment1/.build-tools.cson"
          name: "Run"
          command: "java -classpath classes Main"
          wd: "."
          env: {}
          modifier: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output: {}
          version: 2
        }
      ]
  }
]
